<!DOCTYPE html>
<html>
<head>

<style>
img {
  max-width: 100%;
  height: auto;
  display: block;
  margin-left: auto;
  margin-right: auto;
}
</style>
</style>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}

body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  overflow: hidden;
  background-color: #f1f1f1;
  padding: 20px 10px;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: dodgerblue;
  color: white;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
}
</style>

<style>
body {
  font-family: "Lato", sans-serif;
}
img {
  vertical-align: middle;
}

.sidenav {
  width: 130px;
  position: fixed;
  z-index: 1;
  top: 20px;
  left: 10px;
  background: #eee;
  overflow-x: hidden;
  padding: 8px 10;
}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  color: #2196F3;
  display: block;
}

.sidenav a:hover {
  color: #064579;
}

.main {
  margin-left: 140px; 
  font-size: 28px; 
  padding: 10px 10px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: px;}
  .sidenav a {font-size: 18px;}
}
</style>

<style>
div.a {
  text-align: center;
}
</style>
<style>
body {
  background-color: #cc9900;
}
</style>

</head>


<body>
<div class="header">
  <a href="page1.html">Homepage</a>
  <a href="page2.html">Climate change</a>
  <a href="page3.html">C & P</a>
  <div class="header-right">
    <a class="active" href="https://www.un.org/development/desa/disabilities/envision2030.html">Un Goals website</a>
  </div>
</div>

</div>
<div class="sidenav">
   <a href="#body">Body</a>
   <a href="#bibliography">Bibliography</a>
</div>
<a name="body"></a>
<div class = "a">
<h1>Responsible Consumption and Production</h1>
<img src=“resources/production_line.jpg">
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam sapien augue, mollis ut neque nec, feugiat eleifend arcu. In nec nulla ipsum. Phasellus scelerisque dapibus facilisis. Sed eu consectetur ipsum. Nulla facilisi. Curabitur ut consectetur justo, at malesuada felis. Cras porttitor massa nibh, eu ornare urna feugiat eu. Nullam aliquet non neque convallis varius. Cras nibh augue, congue vel augue vitae, vestibulum imperdiet mauris. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Aenean ut pellentesque libero.</p>

<a name="bibliography"></a>
<p>Bibliography</p>
<p>https://www.statista.com/chart/16292/per-capita-co2-emissions-of-the-largest-economies/</p>
<p>http://nymag.com/intelligencer/2017/07/climate-change-earth-too-hot-for-humans.html</p>
</body>
</html>